<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solina's website</title>
  <style>
    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Solina's gallery</h1>

  <img src="images/donttellmummy.png">
  <p>donttellmummy</p>
  <img src="images/FAFA.png">
  <p>FAFA</p>
  <img src="images/gliter.png">
  <p>gliter</p>
  <img src="images/iuo.png">
  <p>iuo</p>
  <img src="images/kokola.png">
  <p>kokola</p>
  <img src="images/lila.png">
  <p>lila</p>
  <img src="images/lilalolo.png">
  <p></p>
  <img src="images/lili.png">
  <p>lili</p>
  <img src="images/lilo.png">
  <p>lilo</p>
  <img src="images/lolo.png">
  <p>lolo</p>
  <img src="images/lola.png">
  <p>lola</p>
  <img src="images/lula.png">
  <p>lula</p>
  <img src="images/lulu.png">
  <p>lulu</p>
  <img src="images/moki.png">
  <p>moki</p>
  <img src="images/oiho.png">
  <p>oiho</p>
  <img src="images/paapanoel.png">
  <p>paapanoel</p>
  <img src="images/polo.png">
  <p>polo</p>
  <img src="images/popa.png">
  <p>popa</p>
  <img src="images/ps.png">
  <p>ps</p>
  <img src="images/sala.png">
  <p>sala</p>
  <img src="images/saraaa.png">
  <p>saraaa</p>
  <img src="images/sari.png">
  <p>sari</p>
  <img src="images/sisa.png">
  <p>sisa</p>
  <img src="images/sjsjsjsjsjsa.png">
  <p>sjsjsjsjsjsa</p>
  <img src="images/solina.png">
  <p>solina</p>
  <img src="images/sparkles.png">
  <p>sparkles</p>
  <img src="images/SUSASULA.png">
  <p>SUSASULA</p>
</body>
</html>